<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">
    <fragment
        android:id="@+id/dashboard"
        android:name="ge.btu.firebook.fragments.Dashboard"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/addBook"
        android:name="ge.btu.firebook.fragments.AddBook"
        android:label="AddBook" />
    <fragment
        android:id="@+id/profileEditor"
        android:name="ge.btu.firebook.fragments.ProfileEditor"
        android:label="ProfileEditor" />
</navigation>